# my-little-apt

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: discord-bot-ci.yml  server-ci.yml  trojan-ci.yml
discord-bot/: bot.py  config-example.py  devices.py  pyproject.toml  requirements-dev.txt  requirements.txt
discord-bot/.github/workflows/: ci.yml
discord-bot/tests/: test_bot.py  test_config.py  test_devices.py
server/: command_handler.py  config-example.py  crypto.py  dns_server.py  message_queue.py  models.py  pyproject.toml  requirements-dev.txt  requirements.txt  server.py
server/tests/: test_command_handler.py  test_message_queue.py  test_models.py  test_server.py
trojan-ddg/: gradle.properties
trojan-ddg/app/: build.gradle
trojan-ddg/trojan/trojan-api/: build.gradle
trojan-ddg/trojan/trojan-api/src/main/java/com/duckduckgo/trojan/api/: BeaconService.kt  PendingCommand.kt
trojan-ddg/trojan/trojan-impl/: build.gradle
trojan-ddg/trojan/trojan-impl/src/main/java/com/duckduckgo/trojan/impl/: AesExfiltrator.kt  BeaconWorker.kt  C2ApiService.kt  CommandHandler.kt  DnsExfiltrator.kt  RealBeaconService.kt
trojan-ddg/trojan/trojan-impl/src/main/java/com/duckduckgo/trojan/impl/di/: C2NetworkModule.kt
trojan-ddg/trojan/trojan-impl/src/test/java/com/duckduckgo/trojan/impl/: AesExfiltratorTest.kt  BeaconWorkerTest.kt  CommandHandlerTest.kt  DnsExfiltratorTest.kt  RealBeaconServiceTest.kt
